RAZORPAY_KEY_ID=rzp_test_RQvwxfrTu00hqp

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://sreyaelizabethmathew2026:sreya2002@ownspace.bgljiz0.mongodb.net/ownspace?retryWrites=true&w=majority&appName=Ownspace
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1092060122159-n1s3u9djjej8qpu0le41igi504ndj6vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# JWT Configuration
JWT_SECRET=your-secret-key-here-change-in-production
JWT_EXPIRE=7d

# Frontend URL(s)
FRONTEND_URLS=https://own-space-frontend.vercel.app

# Backend Port
PORT=3001

# ML Service Configuration
ML_PRICE_API=http://127.0.0.1:5001
